{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "swag-init",
            "type": "shell",
            "command": "$HOME/go/bin/swag init --quiet",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent"
            }
        }
    ]
}